@import '../sass/mixins.sass'
@import '../sass/defaults.sass'
@import '../sass/colors.sass'

.whole-wrapper
  .main-container
    flex-direction: column
    .line
      margin: auto
      width: 85%
      border-top: 1px solid $font-main-color
      margin-bottom: 10px
    .inputs-wrapper
      margin: auto
      .input-title
        margin-top: 7px
        text-align: left
      .input
        display: block
        width: 100%
        font-size: 1rem
        background-color: transparent
        padding: 10px
        color: $font-main-color
        border: 1px solid $border-color
        outline: none
        transition: .3s
        &:focus
          color: #d1d1d1
          border: 1px solid #d1d1d1
          box-shadow: 0 0 3px #d1d1d1
      .input-toogle
        display: none
      .input-toggle-box
        width: 100%
        height: calc(1rem + 12px)
        background-color: $button-main-color
        transition: background-color 300ms
        cursor: pointer
        .toggle
          width: 50%
          height: 100%
          background-color: $button-hover-color
          transition: margin-left 300ms, background-color 300ms
          margin-left: 0
          border: 1px solid $border-color
          &::before
            content: "True"
        &.false
          // background-color: $button-hover-color
          .toggle
            // background-color: $button-main-color
            margin-left: 50%
            &::before
              content: "False"
    .button-wrapper
      margin-top: 10px
      .button
        margin: 5px auto
        +medium-devices
          display: inline-block
          &:first-child
            margin-right: 15px
